David Bell
Computer Graphics
Program 3

The virtual world I implemented for Program 3 is set on a spaceship-island. The background story is you that you are the holder of the last intact stash of bricks in the universe, but an evil space bunny has found you and wants to destroy your bricks.

The reuse of program 2's bricks come in two forms: a wall in the center of the island and a particle system of the bunny's wake of brick destruction. There are hundreds possible configurations for the brick "asteroids."

Bunny: This is the same bunny we used in our smooth shading lab. It has a white rubbery texture. In the future, it will get red eyes and possibly laser beam eyes.

Sun: A simple circle which serves as the source of light for the scene.

Background sphere: The stars are drawn as points by the equation 100 = x^2 + y^2 + z^2. Two of the variables are random, and the third is determined by plugging the random variables into the equation and solving for it. This constructs 600 points randomly-distributed about a sphere. A radius of 100 was chosen because points start failing to render beyond a distance of 100 on my computer. As the user moves away from the cone, stars will not shine through it until moments before the cone itself moves out of rendering distance. The star positions are modified by changes to pitch and yaw, but they do not translate as the user moves about the scene, making the stars appear fixed in the background. I thought a steady color was boring, so I made the stars twinkle very slightly. There is enough variation and subtlety in the color changes to prevent users from offhandledly noticing that many stars twinkle in the same pattern. However, you can easily find adjacent groups of stars with the same or similar patterns of twinkling if you look for it.

Grass mesh: The grass was the most difficult part of this assignment, but I like how it turned out. The mesh consists of many long rectangles bounded by a circle of radius 20. There are three groups of parallel rectangles. A BMP grass texture (image borrowed from Wikimedia Commons) is used to render the grass pattern. Three different factors help hide the repeated use of textures. First, the variation in the UV coordinate start and end points relative to the start and end points of their respective rectangles prevents the grass from forming patterns of green strips when viewed from ground level. Second, using GL_MIRRORED_REPEAT with the texture for the octagon below the grass creates a pattern of squares, whereas the layout of the various rectangles creates a pattern of isoscelese triangles. The rectangles are assigned the same normals as the top face of the cone. I wanted to work more on the grass--fine-tuning it to look better when viewed from all angles, and adding translations over time to simulate a light wind--but these will have to wait for summer as I quickly ran out of time to complete the rest of the requirements.

Funnel: This is simply a big, centrally-located funnel (8-sided pyramid) that provides a somewhat believable foundation for the virtual world. Islands tend to make good starting areas and checkpoints in many games, and a small flying island was well within the scope of this project. I was going to add a "rocket booster" particle system at the tip of the funnel (hence the use of a funnel instead of a cone), but I ran out of time. It has a highly-reflective metal surface.

Torus: There are three tori in the scene. I liked using tori to play around with lighting, but the three in this program are the same material. They are generated from an .obj file.