Non-photorealistic Rendering
David Bell

This program is fairly intuitive in its use. When the program executes, a simple window featuring a file menu opens. To open an image, go to the 'File' menu, and select 'Open' to create a file dialog. Find a JPG, PNG, or BMP, select it, and the image will appear in the window. The image is initially scaled to fit the window's size, but cannot be resized after it has been opened. Resizing the window will simply hide a portion of the image or reveal grey, empty window space.

The colors painted represent the color of the current pixel in the original image. This means painting over a previously-painted spot will color a shape based on the unedited image's pixel data. I found this to be condusive to emulating the assignment's example images, preventing users from smearing the colors of one pixel over the image.

The other options under the 'File' menu are 'Save', 'Reset', and 'Exit'. Save follows the same procedure as 'Open'. 'Reset' resets the image to its initial state. 'Exit' quits the program. All of the options meet the minimum specifications. Size and shape are found under the 'Options' menu, with size offering small or large, and squares or circles under shape. The fill action is also under the options menu.

I chose to turn in two images: one of some buffalo and another of my dog, Maya. I initially chose the image of Maya because it prevented me from smashing my computer with a pile of bricks while debugging. Her cuteness overwhelms my negative thoughts. However, the colors in that image were not aesthetically pleasing when painterlied; random black spots in the carpet and the diversity of colors on our game shelf made it difficult to try different things. I added the buffalo to get an image with a better range of colors. The buffalo image contains regions of similar colors as well as regions of stark contrast, which made it better for debugging.